[tox]
envlist = py27,pep8,pylint
skipsdist = True

[testenv]
usedevelop = True
deps =
    pytest
    flake8
    pytest-cov
    pytest-xdist
    pymysql
    python-openstackclient
    mock
    pylint>=1.3.1
    django-nose
    nose-exclude
    mox
    parsedatetime
    coverage>=3.6
    git+https://github.com/openstack/horizon.git#egg=horizon

install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
commands = coverage run --source='.' --omit='.tox/*' manage.py test . --settings=freezer_ui.tests.settings

[pytest]
python_files = test_*.py
norecursedirs  = .tox .venv freezer_api freezer/binaries

[testenv:pep8]
commands = flake8 freezer_ui

[testenv:pylint]
commands = pylint --rcfile .pylintrc freezer_ui

[flake8]
show-source = True
exclude = .venv,.tox,dist,doc,test,*egg,tests

